<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIGGYATS</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800;900&display=swap">

  <style>

     body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      margin: 0; 
    }
    .square {
      width: 800px;
      height: 800px;
      background-color: rgb(0, 0, 0);
      border-radius: 20px;
      margin: 50px;
      justify-content: center;
      align-items: center;
    }

    .title {
        font-family: 'Poppins', sans-serif;
        color: rgb(255, 208, 0);
        font-size: 60px;
        text-align: center;
        text-shadow: 0px 5px 0px rgb(206, 123, 0);
        font-weight: 900;
    }

    .desc {
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        color: rgb(255, 255, 255);
    }

    .download {
        align-self: center;
        height: 40px;
        width: 170px;
        border-radius: 30px;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
    }


  </style>
<!--pembatas pc user dan apple user-->
  <script>
    var isAndroid = navigator.userAgent.toLowerCase().indexOf("android") > -1;

    if (!isAndroid) {
      document.addEventListener("DOMContentLoaded", function() {
        document.body.innerHTML = "<p>Website ini khusus pengguna Android, untuk device lainnya tidak di rekomendasikan masuk.</p>";
      });
    }
  </script>


</head>

<body bgcolor="#ffbf00">

    <div class="square">

    <h1 class="title"><b>AFRESTOD!</b></h1>
    <body class="desc">Halo bang, Silahkan ke Tombol di bawah untuk segera mengunduh Afrestod versi terbaru.</body>
    <br><br>
    <div><font color="#fcba03">AFRESTOD VERSION 1.0</font></div>
    <a href="https://www.mediafire.com/file/j6dctis3yhxp5i2/Afrestod.apk/file">
        <button class="download">DOWNLOAD</button>
    </a>
    <br>

  </div>
    

</body>


</html>
